C:\Users\marvi\Documents\CSE-210\solo-4\bin\Debug\net6.0\solo-4.exe
C:\Users\marvi\Documents\CSE-210\solo-4\bin\Debug\net6.0\solo-4.deps.json
C:\Users\marvi\Documents\CSE-210\solo-4\bin\Debug\net6.0\solo-4.runtimeconfig.json
C:\Users\marvi\Documents\CSE-210\solo-4\bin\Debug\net6.0\solo-4.dll
C:\Users\marvi\Documents\CSE-210\solo-4\bin\Debug\net6.0\solo-4.pdb
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.csproj.AssemblyReference.cache
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.AssemblyInfoInputs.cache
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.AssemblyInfo.cs
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.csproj.CoreCompileInputs.cache
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.dll
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\refint\solo-4.dll
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.pdb
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\solo-4.genruntimeconfig.cache
C:\Users\marvi\Documents\CSE-210\solo-4\obj\Debug\net6.0\ref\solo-4.dll
