C:\Users\marvi\Documents\CSE-210\bin\Debug\net6.0\CSE-210.exe
C:\Users\marvi\Documents\CSE-210\bin\Debug\net6.0\CSE-210.deps.json
C:\Users\marvi\Documents\CSE-210\bin\Debug\net6.0\CSE-210.runtimeconfig.json
C:\Users\marvi\Documents\CSE-210\bin\Debug\net6.0\CSE-210.dll
C:\Users\marvi\Documents\CSE-210\bin\Debug\net6.0\CSE-210.pdb
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.csproj.AssemblyReference.cache
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.AssemblyInfoInputs.cache
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.AssemblyInfo.cs
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.csproj.CoreCompileInputs.cache
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.dll
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\refint\CSE-210.dll
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.pdb
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\CSE-210.genruntimeconfig.cache
C:\Users\marvi\Documents\CSE-210\obj\Debug\net6.0\ref\CSE-210.dll
