C:\Users\marvi\Documents\CSE-210\quiz\bin\Debug\net6.0\quiz.exe
C:\Users\marvi\Documents\CSE-210\quiz\bin\Debug\net6.0\quiz.deps.json
C:\Users\marvi\Documents\CSE-210\quiz\bin\Debug\net6.0\quiz.runtimeconfig.json
C:\Users\marvi\Documents\CSE-210\quiz\bin\Debug\net6.0\quiz.dll
C:\Users\marvi\Documents\CSE-210\quiz\bin\Debug\net6.0\quiz.pdb
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.csproj.AssemblyReference.cache
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.AssemblyInfoInputs.cache
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.AssemblyInfo.cs
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.csproj.CoreCompileInputs.cache
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.dll
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\refint\quiz.dll
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.pdb
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\quiz.genruntimeconfig.cache
C:\Users\marvi\Documents\CSE-210\quiz\obj\Debug\net6.0\ref\quiz.dll
