C:\Users\marvi\Documents\CSE-210\solo2\bin\Debug\net6.0\solo2.exe
C:\Users\marvi\Documents\CSE-210\solo2\bin\Debug\net6.0\solo2.deps.json
C:\Users\marvi\Documents\CSE-210\solo2\bin\Debug\net6.0\solo2.runtimeconfig.json
C:\Users\marvi\Documents\CSE-210\solo2\bin\Debug\net6.0\solo2.dll
C:\Users\marvi\Documents\CSE-210\solo2\bin\Debug\net6.0\solo2.pdb
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.csproj.AssemblyReference.cache
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.AssemblyInfoInputs.cache
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.AssemblyInfo.cs
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.csproj.CoreCompileInputs.cache
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.dll
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\refint\solo2.dll
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.pdb
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\solo2.genruntimeconfig.cache
C:\Users\marvi\Documents\CSE-210\solo2\obj\Debug\net6.0\ref\solo2.dll
